# Database Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spycat
spring.datasource.username=root
spring.datasource.password=123
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.data.web.pageable.default-page-size=10

# Dados para geração do Token
api.security.token.secret=spycat_1234
api.security.token.issuer=spycat
api.security.token.expiration_min=60
api.security.refresh.expiration_sec=86400

# Removendo stack trace
server.error.include-stacktrace=never

